[General]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=1
Debug=0
RFTimeout=5
NetTimeout=8

[Log]
DisplayLevel=0
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=/usr/local/etc/DMR_Audio

[Info]
Enabled=1
RXFrequency=replace_me
TXFrequency=replace_me
Power=1
Latitude=replace_me
Longitude=replace_me
Height=replace_me
Location="replace_me"
Description="replace_me"
URL=https://replace_me

[XLX Network]
Startup=505
Enabled=0
File=/usr/local/etc/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
Slot=2
TG=6
Base=64000
Relink=60
Debug=0
Id=replace_me
UserControl=1
Module=A

[DMR Network 1]
Enabled=1
Name=FreeDMR_Australia
Address=hotspot.vkfreedmr.com  
Port=62031
PCRewrite=2,80,1,80,4977
PCRewrite=2,5050,1,5050,4949
PCRewrite=2,9991,1,9991,225008
PCRewrite=2,235000,1,235000,1000
PCRewrite=2,236000,1,236000,764000
PassAllPC=2
PassAllTG=2
Password=passw0rd
Debug=0
Id=replace_me
Options="StartRef=4000;RelinkTime=15;UserLink=1;Voice=1;Timer=15;TS2=505;"
Location=0

[DMR Network 2]
Enabled=1
Name=DMR+_IPSC2-VKHOTSPOT
Address=hot.vkdmr.com
Port=55555
TGRewrite0=1,1,1,1,15
TGRewrite1=1,30,1,30,59
TGRewrite2=1,100,1,100,99
TGRewrite3=1,300,1,300,99
TGRewrite4=1,530,1,530,1
TGRewrite5=1,870,1,870,9
TGRewrite6=1,1910,1,1910,14
TGRewrite7=1,2351,1,2351,1
TGRewrite8=1,3100,1,3100,99
TGRewrite9=1,93809,1,3809,2
TGRewrite10,1,8400,1,8400,99
TGRewrite11=1,505,2,505,1
TGRewrite12=1,3800,2,3800,9
PCRewrite0=1,114000,1,4000,1001
PCRewrite1=1,124000,2,4000,1001
PassAllPC=1
PassAllTG=1
Password="PASSWORD"
Debug=0
Id=replace_me
Options="StartRef=4000;RelinkTime=15;UserLink=1;Voice=1;Timer=10;TS1_1=5;TS2_1=505;"
Location=0

[DMR Network 3]
Enabled=1
Name=BM_5051_Australia
Address=5051.master.brandmeister.network
Port=62031
TGRewrite0=2,9,2,9,1
TypeRewrite0=1,919990,1,9990
TypeRewrite1=2,929990,2,9990
PCRewrite0=1,314000,1,4000,1001
PCRewrite1=1,324000,2,4000,1001
Password="replace_me"
Debug=0
Id=replace_me
Location=0

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS for DMRGateway
Suffix=DMR

[Dynamic TG Control]
Enabled=1
Port=3769
Address=127.0.0.1

[Remote Control]
Enable=1
Port=7643
Address=127.0.0.1
